declare fn puts(str *u8) i32

declare fn malloc(sz isize) *unit

declare fn free(_ *unit)

fn int_to_str(num i32) *u8: {
    let out = malloc(100 as isize) as *u8;

    let mem = out;

    while num != 0 {
        *mem = 48 as u8 + ((num % 10) as u8);
        num = num / 10;
        mem = mem + 1;
    };

    let memf = out;
    let memb = mem - 1;

    while memf != memb && memf != memb - 1 {
        let tmp = *memf;
        *memf = *memb;
        *memb = tmp;

        memf = memf + 1;
        memb = memb - 1;
    };

    *mem = 0 as u8;

    out
}

fn main():
{
    puts("Hello, world!\n");

    let x = 10;
    let xp = &x;

    let y = *xp;

    let ya = int_to_str(y);

    puts(ya);
    puts("\n");
}

mod std
{
    struct Test
    {
        x i32,
        y i32,
    }
    
    fn bruh(t Test) i32: {
        let x = t.x;
        x
    }
}